<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <style>
        #main {
            width: 1024px;
            height: 768px;
            margin: auto;
            /* background: gray; */
        }

        #top {
            width: 1000px;
            height: 65px;
            margin: auto;
            /* background: rgb(213, 255, 62); */
        }

        #left {
            width: 215px;
            height: calc(768px - 65px - 20px);
            float: left;
            margin-left: 12px;
            /* background: lightblue; */
        }

        #right {
            width: 770px;
            height: calc(768px - 65px - 20px);
            float: right;
            margin-right: 12px;
            /* background: lightpink; */

        }

        #footer {
            width: 1000px;
            height: 20px;
            margin: auto;
            clear: both;
            text-align: center;
            font-family: '標楷體';
            font-size: 16px;
            color: #000000;
            /*left 跟 right 浮動 所以footer會重疊，要設clear*/
            /* background: orangered; */
        }

        #menu {
            width: 215px;
            height: calc(768px - 65px - 20px - 25px);
            /* background: greenyellow; */
        }

        #menu div {
            font-family: '標楷體';
            font-size: 24px;
            color: #f0f;
            font-weight: 500;
            text-decoration: underline;
            text-align: center;
        }

        #menu td {
            font-family: '標楷體';
            font-size: 16px;
            color: #000;
            text-align: center;
            width: 215px;
            /* 這邊h 40px是照他給的圖抓的大小範圍 */
            height: 40px;
            background: url(./images/menu1.png) no-repeat center;
        }

        #menu td:hover {
            background: url(./images/menu2.png) no-repeat center;
        }

        /* 讓整個區塊可以點擊 */
        #menu a {
            /* block 佔據父元素寬度 */
            display: block;
            /* 設定跟圖片一樣高 */
            line-height: 40px;
        }

        #update {
            width: 215px;
            height: 25px;
            text-align: center;
            font-family: '標楷體';
            font-size: 16px;
            color: #000000;
            /* background: rgb(0, 183, 255); */
        }

        marquee {
            width: 770px;
            height: 29px;
            /* vertical-align 是為消除 marquee下的空白 ，單純美觀 */
            vertical-align: middle;
            /* background: tomato; */
            font-family: '標楷體';
            font-size: 24px;
            color: #0000FF;
        }

        iframe {
            width: 770px;
            height: calc(768px - 65px - 29px - 20px);
            /* 邊框 無 是單純美觀 考試無要求 */
            border: none;
            /* background: teal; */
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="top">
            <!-- alt 替代文字/ title 圖片標題 -->
            <a href="./index.html"><img src="./images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"></a>
        </div>
        <div id="left">
            <div id="menu">
                <div>社團介紹</div>
                <table>
                    <tr>
                        <!-- 召喚guitar_history.html 到 iframe -->
                        <td><a href="./guitar_history.html" target="iframe">吉他社</a></td>
                    </tr>
                    <tr>
                        <td>熱舞社</td>
                    </tr>
                    <tr>
                        <td>棒球社</td>
                    </tr>
                    <tr>
                        <td>羽球社</td>
                    </tr>
                    <tr>
                        <td>足球社</td>
                    </tr>
                    <tr>
                        <td>童軍社</td>
                    </tr>
                </table>
            </div>
            <div id="update">最近更新日期：2025/04/14</div>
        </div>
        <div id="right">
            <marquee>
                歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與
            </marquee>
            <!-- 設定 預設頁 main.html  -->
            <!-- name 可以自取 ，為<a>的 target-->
            <iframe src="./main.html" name="iframe"></iframe>
        </div>
        <div id="footer">網頁設計及維護：05郭沛君</div>
    </div>
</body>

</html>